export PORT = 8000
export SQLALCHEMY_DATABASE_PATH = "/path/absolute/"
export SQLALCHEMY_DATABASE_NAME = "seismology.db"
export JWT_SECRET_KEY = "Colocar contraseña alfanumerica, mientras mas grande sera mejor"