# App port
export PORT = 6000

# Database configuration
export SQLALCHEMY_DATABASE_TYPE = 'sqlite'
export SQLALCHEMY_DATABASE_NAME = 'course'

# Database configuration for mysql
export SQLALCHEMY_DATABASE_USER = 'user'
export SQLALCHEMY_DATABASE_PASS = 'password'
export SQLALCHEMY_DATABASE_IP = 'localhost'

# Database configuration for sqlite
export SQLALCHEMY_DATABASE_PATH = '/path/absoluto/'

# JWT configuration
export JWT_SECRET_KEY = 'clave-secreta-de-la-app'
export JWT_ACCESS_TOKEN_EXPIRES = 3600

# Mail configuration
# Mail Server adress
export MAIL_SERVER = 'smtp.googlemail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'name@mail.com'
export MAIL_PASSWORD = 'pass'

# Mail FROM name
export FLASKY_MAIL_SENDER = 'App Name Admin <admin@appname.com>'